<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">
		<style>
			html,body{
				margin:0 ;
				width : 100%;
				height : 100%;
				text-align: center;
				background: #151515;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to top, #151515, black);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to top, #151515, black);
				overflow-x: hidden;
				}
			#swagat {
				position : relative;
				color : white;
				font-family : 'Khand',sans-serif;
				top : 5vh;
				font-size : 20vh;
				opacity : 0.8;
				
			}
			
			.solar{
				position : absolute;
				border-radius:50%;
				width : 30vw;
				height : 30vw;
				left : 35vw;
				top : 35vh;
				background: #C33764;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to top, #1D2671, #C33764);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to top, #1D2671, #C33764); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				animation : animate 4s linear infinite;
			}
			@keyframes animate{
				0%{top:35vh;} 25%{top:33vh;} 50%{top:32vh;} 75%{top:33vh;} 100%{top:35vh;}
			} 
			.solar:hover{
				animation : 
			}
			.building{
				position : absolute;
				bottom : 0;
				background-color: #eee;
				background-image: linear-gradient(0deg, #151515 25%, yellow 25%, transparent 25%, #151515 75%, #151515), 
				linear-gradient(90deg, #151515 25%, transparent 25%, yellow 50%, #151515 75%, #151515);
				/*background-size:40px 40px;*/
				background-position:0 0, 30px 30px 
				border-top : 5px solid #C33764;
			}
			
			.building:hover{
				animation-name : vinimate ;
				animation-duration : 4s ;
				animation-iteration-count: 1;
				animation-timing-function: linear;
			}
			@keyframes vinimate{
				0%{bottom:0vh;} 25%{bottom:10vh;} 50%{bottom:20vh;} 75%{bottom:15vh;} 100%{bottom:0vh;} }
			}
			
		</style>
	</head>
	<body>
		<div id="swagat">सुस्वागतं</div>
		<div class="solar"></div>
	</body>
	<script>
			Math.nrand = function() {
		var x1, x2, rad, y1;
		do {
			x1 = 2 * this.random() - 1;
			x2 = 2 * this.random() - 1;
			rad = x1 * x1 + x2 * x2;
		} while(rad >= 1 || rad == 0);
		var c = this.sqrt(-2 * Math.log(rad) / rad);
		return x1 * c;
		};
		
		let  h = window.innerHeight;
		let  w = window.innerWidth; 
		let n=30;
		let temp=0.05;
		let flag =false;
		let buildings = new Array(n).fill(1).map((x,i)=>{ 
			x = document.createElement('div'); 
			x.className = "building"; 
			x.style.height = 15*Math.exp(-0.03*(n/2-i)*(n/2-i))+ Math.random()*10 + "vh"; 
			x.style.left = Math.floor(Math.nrand()*15) + 50 + "vw";
			let pit = 100/n - Math.random()*2; 
			x.style.width = pit + "vw";
			x.style.backgroundSize = pit/4 +"vw " + pit/4 + "vw"; 
		
			document.body.appendChild(x); return x; }) ;
		
			let animate = () =>
		{
			requestAnimationFrame(animate);
			buildings.map(x=>{let a=x.style.left; a=parseFloat(a.replace("vw","")); a+=temp; if(a>100){a=-parseFloat(x.style.width.replace("vw","")); x.style.height = Math.random()*20 +"vh";} x.style.left = a + "vw";});
			
		}
			let what =() =>{ flag=!flag; if(flag){animate(); temp=0.05;} else { temp=0;} console.log(temp); }
			
			document.getElementsByClassName('solar')[0].addEventListener("mousedown",what,false);
			
			
		
	</script>
	
</html>