<html>
	<head>
		<title>सुडोकु</title>
		<meta http-equiv="Content-Language" content="hi">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="manifest" href="manifest.json">
		<meta name="viewport" content="width=device-width">
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="assets/akshara.png">
		<script src="js/sudoku.js"></script>
		<style>
			html,body{
				margin : 0;
				width : 100%;
				height : 100%;
				overflow : hidden;
			}
			.container{
				display:grid;
				grid-template-rows : 70vh 30vh;
				grid-template-columns: 2vw 96vw 2vw;
				grid-template-areas: 'game game game'
									 'bl ff br';
				align-items : center;
				justify-items :center;
				width : 100%;
				height : 100%;
			}
			
			.game{
				grid-area : game;
				display: grid;
				grid-template-rows: repeat(9,1fr);
				grid-template-columns: repeat(9,1fr);
				z-index : 2;
				user-select: none;
				 
			}
			.cell{
				grid-row : auto;
				grid-column	:auto;
				border : 1px solid black;
				text-align: center;
				font-size : 4.5vh;
				z-index : 2;
				
			}
			.boxer{
				grid-area : game;
				display: grid;
				grid-template-rows: repeat(3,1fr);
				grid-template-columns: repeat(3,1fr);
				
			}
			.boxerCell{
				grid-row : auto;
				grid-column	:auto;
				border : 5px solid #151515;
				
			}
			.answerGrid {
				grid-area : ff;
				flex-direction : row;
				background-color : white;
				flex-wrap: wrap;
  				align-content: center;
				z-index:2;
				justify-content: center;
			}
			.insertCell{
				border-radius: 50%;
				font-size: 4.5vh;
				line-height: 7.7vh;
				text-align: center;
				cursor: pointer;
				width: 8vh;
				background: #2eb7108a;
				margin: 2vw;
				
			}
			.insertCell:active{
				opacity  : #e75903;
			}
			@media only screen and (max-width: 600px) {
				.insertCell{
					width: 7vh;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="game">
			</div>
			<div class="boxer">
			</div>
			<div class="answerGrid">
		</div>
		</div>
		
	</body>
	<script>
		let willow = sudoku.generate(40);
		let values = sudoku.board_string_to_grid(willow);
			values = values.reduce((t,x)=>t.concat(x));
			values = values.map(x=>x=='.'?" ":x);
		let solution = sudoku.board_string_to_grid(sudoku.solve(willow));
	
		let answerGrid = document.getElementsByClassName('answerGrid')[0];
			answerGrid.style.display = "none";
			
		let openCell = -1;
			
		let insertCell = new Array(12).fill(1).map((x,i)=>{ 
			x = document.createElement('div');
			x.className = 'insertCell';
			if(i<9)  { 
				x.innerText = i+1;
				x.addEventListener('click', function (e) {
				document.getElementsByClassName('cell')[openCell].innerText = i+1;
				document.getElementsByClassName('cell')[openCell].style.backgroundColor = "transparent";
				answerGrid.style.display = "none";
				},false);
			}
			else if(i==9) {
				x.innerText ="✖";
				x.addEventListener('click', function (e) {
				document.getElementsByClassName('cell')[openCell].innerText = " ";
				document.getElementsByClassName('cell')[openCell].style.backgroundColor = "transparent";
				answerGrid.style.display = "none";
				},false);
			}
			else if(i==10) {
				x.innerText = '❖';
				x.addEventListener('click', function (e) {
				answerGrid.style.display = "none";
				document.getElementsByClassName('cell')[openCell].style.backgroundColor = "transparent";
				},false);	
			}
			else if(i==11) {
				x.innerText = '✈';
				x.addEventListener('click', function (e) {
				answerGrid.style.display = "none";
				document.getElementsByClassName('cell')[openCell].style.backgroundColor = "transparent";
				},false);	
			}
			
			answerGrid.appendChild(x);
		});
		
		let insertion = (x) => {
			
			answerGrid.style.display = "flex";
			if(openCell!=-1) {document.getElementsByClassName('cell')[openCell].style.backgroundColor = "transparent";}
			
			openCell = x;
			document.getElementsByClassName('cell')[openCell].style.backgroundColor = "#ead620c4";	
		}
	
		let boxer = document.getElementsByClassName("boxer")[0];
			if(screen.width < screen.height)
				{
			boxer.style.width = '98%';
			boxer.style.height = boxer.clientWidth;
				}
			else{
				boxer.style.height = '98%';
				boxer.style.width = boxer.clientHeight;
			}	
		
		let boxerCell = new Array(9).fill(1).map(x=>{ 
			x = document.createElement('div');
			x.className = 'boxerCell';
			boxer.appendChild(x);
		})
		
		let game = document.getElementsByClassName("game")[0];
			if(screen.width < screen.height)
				{
			game.style.width = '98%';
			game.style.height = game.clientWidth ;
				}
		
			else{
				game.style.height = '98%';
				game.style.width = game.clientHeight;
			}	
		
		let cells = new Array(81).fill(1).map((x,i)=>{ 
			x = document.createElement('div');
			x.className = 'cell';
			x.innerText = values[i];
			if(values[i]==" "){
				x.addEventListener('click', function (e) {
				insertion(i);
				},false);
				x.style.color = "#006eff";
			}
			game.appendChild(x);
		});		
	
	</script>
	<script>
  	if ('serviceWorker' in navigator) {
    	console.log("Will the service worker register?");
    	navigator.serviceWorker.register('service-worker.js')
      .	then(function(reg){
			console.log("Yes, it did.");
      	}).catch(function(err) {
        	console.log("No it didn't. This happened: ", err)
      	});
  	}
</script>
	
</html>