<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">
		<style>
			html,body{
				margin:0 ;
				width : 100%;
				height : 100%;
				overflow : hidden;
				}
			.container{
				display: grid;
				grid-template-rows: 40vh 40vh 20vh;
				grid-template-columns: 20vw 60vw 20vw;
				grid-template-areas:
									'jhoomar tray ghoomar'
									 'keypad keypad keypad'
									'footer footer footer';
				width : 100%;
				height : 100%;
				align-items: center;
				justify-items: center;
			}
			.tray{
				grid-area: tray;
				display: flex;
				width  :100%;
				height : 20%;
				flex-direction: row;
				justify-content: space-around;
			}
			.letter
			{
				border-bottom : 2px solid black;
				font-size : 10vh;
				line-height: 0vh;
				
			}
			.keypad{
				grid-area: keypad;
				display: flex;
				width  :80%;
				height : 100%;
				flex-direction: row;
				justify-content: center;
				flex-wrap: wrap;
			}
			.key{
				font-size: 5vh;
				border-radius: 50%;
				background: grey;
				margin: 2vw;
				width: 6vh;
				text-align: center;
				
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="tray">
			</div>
			<div class="keypad">
			</div>
		</div>
	</body>
	<script>
		let word = "what";
		let tray = document.getElementsByClassName('tray')[0];
		
		let letters = new Array(word.length).fill(1).map((x,i)=>{ x = document.createElement('div'); x.className="letter"; x.innerText = word.split('')[i]; tray.appendChild(x);});
		
		let keypad = document.getElementsByClassName('keypad')[0];
		
		let keys = new Array(25).fill(1).map((x,i)=> { x = document.createElement('div'); x.className="key"; x.innerText = "qwertyuiopasdfghjklzxcvbn".split('')[i]; keypad.appendChild(x);})
		
		
	</script>
	
</html>